/* common css */
*{
  margin: 0;
  padding:0;
}
h1{
    font-size: 3.8rem !important;
    
}
h3{
  color: orange;
}

.global-button {
    color: white;
    background-color: #A0B940;
    padding: 10px 30px;
    border-radius: 5px;
}
/* common css */
/* Header section */
.header{
    background-color: #fffbf0;
}
.logo {
  width: 250px;
}
a{
    text-decoration: none;

}
span{
    color: orange;
}
/* hero */
.hero-img img{
  width:300px !important;
  height:200px;
  padding-bottom: 100px;
}
img.card-img-top.p-5 {
  width: 100%;
  height: 55%;
}
.card-price-button{
  display:flex;
}
.card-price-button a{
  justify-content: end;
}
/* icon */
.rounded {
  width: 78px;
  height: 82;
}





@media (max-width: 576px) { 
  .row-cols-3 {
    flex: 0 0 auto;
}
.list-group{
  text-align: center;
}
col-sm-12.card-footer{
  flex: 0 0 auto;
    width: 100%;
}
  }



@media (max-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
  }
}
@media (max-width: 1200px){
h1 {
    font-size: 2.5rem;
}}

